<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Online Food Order-Home</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			font-family: latha;
			color: white;
			background: url(img/fast.jpg)no-repeat;
            background-size: cover;
			background-position: center;

		}
	.ball{
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background-image:url("https://cdn-icons-png.flaticon.com/128/3075/3075977.png");
		background-size: cover;
		animation-name: move;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		left: 10px;
		position: absolute;
		bottom: 0;

	}	

@keyframes move{
	from{
		transform: translateY(0px);

	}
	to{
transform: translateY(-530px);
	}
}
.ball1{
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background-image:url("https://cdn-icons-png.flaticon.com/128/737/737956.png");
		background-size: cover;
		animation-name: move1;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		left: 80px;
		position: absolute;
		bottom: 0;

	}	

@keyframes move1{
	from{
		transform: translateY(0px);

	}
	to{
transform: translateY(-490px);
	}
}
.ball2{
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background-image:url("https://cdn-icons-png.flaticon.com/128/737/737948.png");
		background-size: cover;
		animation-name: move2;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		left: 230px;
		position: absolute;
		bottom: 0;

	}	

@keyframes move2{
	from{
		transform: translateY(0px);

	}
	to{
transform: translateY(-600px);
	}
}
.ball3{
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background-image:url("https://cdn-icons-png.flaticon.com/128/1404/1404945.png");
		background-size: cover;
		animation-name: move3;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		left: 350px;
		position: absolute;
		bottom: 0;

	}	

@keyframes move3{
	from{
		transform: translateY(0px);

	}
	to{
transform: translateY(-550px);
	}
}

.ball4{
		height: 50px;
		width: 50px;
		border-radius: 50%;
		background-image:url("https://cdn-icons-png.flaticon.com/128/3496/3496528.png");
		background-size: cover;
		animation-name: move4;
		animation-duration: 2s;
		animation-iteration-count: infinite;
		animation-direction: alternate;
		left: 150px;
		position: absolute;
		bottom: 0;

	}	

@keyframes move4{
	from{
		transform: translateY(0px);

	}
	to{
transform: translateY(-520px);
	}
}



		.box{
			width:900px;
			float:right;

			}
		.box ul li{
			width: 120px;
			float: left;
			margin:10px auto;
			text-align: center;}
		.box ul li a{
			text-decoration: none;
			color: white;
			font-size: 25px}

		.box ul li:hover{background-color:black;}
		.box ul li a:hover{color: white;}
     .wd{
     	width: 300px;
     	height: 539px;
     	text-align: center;
     	background-color: black;
     	opacity:0.9;
     	padding: 55px;}
     	.wd h4{
     		color: darkgrey;
     	}
	</style>
</head>
<header>
	
</header>
<body>
	<div class="box">
		<ul type="none">
		    <li><a href="#">Home</a></li> 
		     <li><a href="menu.html">Menu</a></li>
		    <li><a href="order.html">Place Order</a></li>
		     <li><a class="cta" href="#"><button>Contact</button></a></li>
		 </ul>
		</div>

		<div class="wd">
			<h1>Welcome!</h1>

			<h4><i>Good Food Is The Foundation OF Genuine Happiness.</i> 
				<b>Good Food Is Good Mood</b></h4>
				<div class="ball">

				</div>  
				<div class="ball1">

				</div>  
				<div class="ball2">

				</div>  
				<div class="ball3">

				</div>   
				<div class="ball4">

				</div>   
			
		</div>
	
	

</body>
</html>
